Exam_wpf_MP3Player(Core)/Exam_wpf_MP3Plaer(Core)/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="Black" Offset="0.8"/>
        <GradientStop Color="Black" Offset="1"/>

    </LinearGradientBrush>
    <Style x:Key="MyStyleLabel" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MyStyleBorder" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Black"/>
    </Style>
    <Style x:Key="MyStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>

        <Setter Property="Margin" Value="10"/>


    </Style>

    <Style x:Key="MyStyleTextBkock" TargetType="{x:Type TextBlock}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>

    </Style>

    <Style x:Key="MyStyleButton" TargetType="{x:Type Button}" >


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border BorderBrush="Black" BorderThickness="1">
                        <Border Name="border" Background="{TemplateBinding Background}" Padding="3" CornerRadius="8">
                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Name="content" />
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="False" >
                            <!-- <Setter Property="Background" Value="Black"></Setter>
                              <Setter Property="Foreground" Value="White"></Setter>-->
                            <!--<Setter Property="Foreground" Value="#1f2020"></Setter>-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard  Storyboard.TargetProperty="Foreground.Color">
                                        <ColorAnimation To="#CCCCFF" Duration="0:0:0:1"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>

                            </Trigger.ExitActions>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Yellow"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"></Setter>

                        </Trigger>



                        <Trigger Property="Button.IsPressed" Value="True">



                            <!--Триггер срабатывает на нажатие на кнопку-->
                            <Trigger.EnterActions>

                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <!--Триггер срабатывает на отжатие кнопки-->
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                        <!--<Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="Black"></Setter>
                            <Setter Property="Foreground" Value="Red"></Setter>

                        </Trigger>-->


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>