Exam_wpf_MP3Player(Core)/Exam_wpf_MP3Plaer(Core)/MainWindow.xaml

<Window x:Class="Exam_wpf_MP3Plaer_Core_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam_wpf_MP3Plaer_Core_" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Width="840" Height="480" 
        >
    <Window.Resources>
        
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


        <Storyboard x:Name="CloseMenu" x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.PreviewMouseLeftButtonDown" SourceName="OpenButtonMenu">
            <BeginStoryboard  Storyboard="{StaticResource OpenMenu}"></BeginStoryboard>

        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.PreviewMouseLeftButtonDown" SourceName="CloseButtonMenu">
            <BeginStoryboard  Storyboard="{StaticResource CloseMenu}"></BeginStoryboard>

        </EventTrigger>

    </Window.Triggers>
    <Border Style="{DynamicResource MyStyleBorder}" BorderThickness="0">
        <Grid Style="{DynamicResource MyStyle}"  >
            <Grid.RowDefinitions >
                <RowDefinition Height="36" />
                <RowDefinition Height="*"/>
                <!--<RowDefinition Height="36"/>-->


            </Grid.RowDefinitions>

            <Border  Background="Black" BorderThickness="0">
                <!--<Border.Effect>
                    <DropShadowEffect x:Name="shadow1" Opacity="1" BlurRadius="50" />
                </Border.Effect>-->
                <Grid 
            Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown "
            Background="Transparent"
          
            >
                    

                    <StackPanel  Orientation="Horizontal" Width="150" Height="35" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="106,0,0,0" >
                        <Button Style="{DynamicResource MyStyleButton}"
             Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" >


                            <TextBlock x:Name="ButtonСollapse" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="ButtonСollapse_MouseLeftButtonDown">-</TextBlock>
                        </Button>
                        <Button Style="{DynamicResource MyStyleButton}"
             Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  RenderTransformOrigin="-0.402,0.422" >


                            <TextBlock x:Name="Button_Scale" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Button_Scale_MouseLeftButtonDown">☐</TextBlock>
                        </Button>



                        <Button Style="{DynamicResource MyStyleButton}"
             Width="50" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top">


                            <TextBlock x:Name="Close" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="Close_MouseLeftButtonDown">X</TextBlock>
                        </Button>
                    </StackPanel>
                    <StackPanel  Orientation="Horizontal" Width="2010" Height="35" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2" >
                        <Rectangle  Margin="5,5,0,0" Height="30" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/Resources/f59f-ed64-4dab-93e2-d6399b616559.png"/>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock  Style="{DynamicResource MyStyleTextBkock}" Width="210" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Forte" > My Media plaer (WPF Exam)</TextBlock>
                    </StackPanel>


                </Grid>

            </Border>
            <Grid x:Name="MainGrid"
                Grid.Row="1"
                Background="Transparent" Loaded="MainGrid_Loaded"
                    
                >
                <Grid x:Name="Player"  Style="{DynamicResource MyStyle}" Loaded="Grid_Loaded" AllowDrop="True" PreviewDragEnter="Grid_PreviewDragEnter" PreviewDrop="Grid_PreviewDrop" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid VerticalAlignment="Top" >
                        <Button Grid.Row="0" Style="{StaticResource MyStyleButton}" x:Name="OpenFile" Click="OpenFile_Click"  VerticalAlignment="Center"  Width="60" Height="40" HorizontalAlignment="Left">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                            </StackPanel>
                        </Button>
                        <Button Grid.Row="0" Style="{StaticResource MyStyleButton}" x:Name="ScanDir" Margin="60,8,0,0"  VerticalAlignment="Center"  Width="60" Height="40" HorizontalAlignment="Left" Click="ScanDir_Click">
                            <StackPanel Margin="-5">
                                <materialDesign:PackIcon Kind="Folder"  Width="20" Height="20"/>
                            </StackPanel>
                        </Button>
                        <Slider Minimum="0" Maximum="1" Value="{Binding ElementName=Audio, Path=Volume, Mode=TwoWay}" Height="21" Width="250"  Name="Volume"  VerticalAlignment="Center" HorizontalAlignment="Right" ValueChanged="Volume_ValueChanged"/>
                        <Button Name="BtnVolumeOFF" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,270,0" PreviewMouseLeftButtonDown="BtnVolumeOFF_PreviewMouseLeftButtonDown" Cursor="Hand">
                            <Button.Content>
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Music"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Name="BtnVolumeON" Visibility="Collapsed" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,9,270,0" Cursor="Hand" PreviewMouseLeftButtonDown="BtnVolumeON_PreviewMouseLeftButtonDown">
                            <Button.Content>
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="MusicOff"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Slider x:Name="Balance" Minimum="-1" Maximum="1" Value="{Binding ElementName=Audio, Path=Balance, Mode=TwoWay}" Margin="200,0,0,0" Height="21" Width="250"  VerticalAlignment="Center" HorizontalAlignment="Left"></Slider>
                        <Button Name="BalanceResume" Margin="150,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}"  Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" PreviewMouseLeftButtonDown="BalanceResume_PreviewMouseLeftButtonDown" >
                            <Button.Content>
                                <StackPanel Margin="-5">
                                    <materialDesign:PackIcon Kind="Headphones"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
    
                    <ListBox x:Name="PlayList"  Height="190"  VerticalAlignment="Stretch"  Background="Gray" SelectionChanged="PlayList_SelectionChanged" PreviewMouseLeftButtonDown="PlayList_PreviewMouseLeftButtonDown" >

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/MusicIcon.png"  Height="30" Width="30"/>
                                    <TextBlock Style="{DynamicResource MyStyleTextBkock}" x:Name="name" Margin="20,10" Text="{Binding}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                   
                    <MediaElement x:Name="Audio"  
                      Height="0"  Width="0" 
                      LoadedBehavior="Manual" UnloadedBehavior="Close"
                      MediaOpened="Video_MediaOpened" MediaEnded="Audio_MediaEnded_1" MediaFailed="Audio_MediaFailed"></MediaElement>
                    <Label  Grid.Row="1"  FontSize="15"  Style="{DynamicResource MyStyleLabel}" Name="NameSong" Height="32" Margin="0,0,0,60"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></Label>
                    <Slider Grid.Row="1" x:Name="TimerSlider" Height="27" IsMoveToPointEnabled="True" Width="398" AutoToolTipPlacement="BottomRight" ValueChanged="TimerSlider_ValueChanged"
                 Thumb.DragStarted="TimerSlider_DragStarted" Thumb.DragCompleted="TimerSlider_DragCompleted"  />
                    <TextBlock Grid.Row="1" Style="{DynamicResource MyStyleTextBkock}" Name="lblTime" Height="16"  Margin="0,30,0,0" HorizontalAlignment="Center"></TextBlock>
                    
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                        <Button x:Name="RepeatSong" Margin="0,0,0,0"  BorderBrush="{x:Null}" Background="Transparent" Height="35" Width="55"  Cursor="Hand" Click="RepeatSong_Click">
                            <materialDesign:PackIcon x:Name="RepeatSongIcon" Foreground="White" Width="25" Height="25" Kind="RotateLeft">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="prevSong" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="Transparent" Height="35" Width="55"  Cursor="Hand" Click="prevSong_Click">
                            <materialDesign:PackIcon Foreground="White" Width="25" Height="25" Kind="SkipPrevious">
                            </materialDesign:PackIcon>
                        </Button>

                        <Button x:Name="Play" Margin="0,0,5,0" Click="Play_Click" BorderBrush="{x:Null}" Background="Transparent" Height="35" Width="55">
                            <materialDesign:PackIcon Foreground="White" Width="25" Height="25" Kind="Play">
                            </materialDesign:PackIcon>
                        </Button>
                       

                        <Button x:Name="nextSong" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="Transparent" Height="35" Width="55"  Cursor="Hand" Click="nextSong_Click">
                            <materialDesign:PackIcon Foreground="White" Width="25" Height="25" Kind="SkipNext">
                            </materialDesign:PackIcon>
                        </Button>
                        <Button x:Name="ShuffleVariant" Margin="0,0,0,0" BorderBrush="{x:Null}" Background="Transparent" Height="35" Width="55"  Cursor="Hand" Click="ShuffleVariant_Click">
                            <materialDesign:PackIcon x:Name="ShuffleVariantIcon" Foreground="White" Width="25" Height="25" Kind="ShuffleVariant">
                            </materialDesign:PackIcon>
                        </Button>
                       
                    </StackPanel>

                </Grid>
                <Grid x:Name="PagePlayList" Visibility="Collapsed">


                    <Grid Style="{DynamicResource MyStyle}">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="56" />
                            <RowDefinition Height="*"/>
                            <!--<RowDefinition Height="36"/>-->


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" x:Name="Grid_Button">

                            <materialDesign:PopupBox BorderBrush="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center" PlacementMode="BottomAndAlignLeftEdges"  Margin="0,0,100,0" Foreground="#FFB5B2B2">
                                <StackPanel Width="100" Background="Transparent" >
                                    <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" >Список</Button>
                                    <Button PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown_1" >Значки</Button>
                                    <Separator/>
                                </StackPanel>
                            </materialDesign:PopupBox>
                            <Button x:Name="AddPlayListButton" BorderBrush="{x:Null}"  Content="Добавить поейлист" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent"  Foreground="#FFB5B2B2" PreviewMouseLeftButtonDown="AddPlayListButton_PreviewMouseLeftButtonDown" Cursor="Hand"  >

                            </Button>

                            <Button  Visibility="Collapsed" x:Name="AddSongButton" Content="Добавить песню" Width="200" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}"  Foreground="#FFB5B2B2" PreviewMouseLeftButtonDown="AddSongButton_PreviewMouseLeftButtonDown" >

                            </Button>
                            <Button x:Name="backButton" Margin="100,0,0,0"  HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="{x:Null}" Background="{x:Null}" PreviewMouseLeftButtonDown="backButton_PreviewMouseLeftButtonDown" Foreground="#FFB5B2B2" Cursor="Hand">
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft">
                                </materialDesign:PackIcon>

                            </Button>

                        </Grid>
                        <Grid Grid.Row="1" x:Name="Maib" Loaded="Maib_Loaded">
                            <TreeView x:Name="foldersItem" SelectedItemChanged="foldersItem_SelectedItemChanged" Width="Auto" Background="Black" BorderBrush="#FFFFFFFF" Foreground="#FFFFFFFF" >
                                <TreeView.Resources>
                                    <Style x:Name="HorisontalStyle" TargetType="{x:Type TreeViewItem}">
                                        <Setter Property="HeaderTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <StackPanel Orientation="{Binding ElementName=StView, Path=Orientation, Mode=TwoWay}">
                                                        <Image Name="img"  Width="20" Height="20" Stretch="Fill" 
                                       Source="{Binding 
                                       RelativeSource={RelativeSource 
                                       Mode=FindAncestor, 
                                       AncestorType={x:Type TreeViewItem}}, 
                                       Path=Header, 
                                       Converter={x:Static local:HeaderToImageConverter.Instance}}"       
                                       />

                                                        <TextBlock x:Name="Name"  Style="{DynamicResource MyStyleTextBkock}" Text ="{Binding }"  Margin="5,0" />
                                                        <!--"{Binding ElementName=fileName, Path=Text, Mode=TwoWay}"-->
                                                    </StackPanel>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TreeView.Resources>

                            </TreeView>
                            <TextBlock x:Name="fileName" Visibility="Collapsed"/>
                            <StackPanel x:Name="StView" Orientation="Horizontal" Visibility="Collapsed"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!--<Frame x:Name="MyFrame" x:FieldModifier="public" NavigationUIVisibility="Hidden" Background="Transparent" Grid.ColumnSpan="2"/>-->
                <Grid x:Name="GridMenu" Background="Red" Width="50" HorizontalAlignment="Left" >

                    <StackPanel>
                        <Grid Height="80">
                            <Label x:Name="LabelMenu" FontSize="20"  Height="98" Width="100" Visibility="Collapsed"  Style="{DynamicResource MyStyleLabel}">Меню</Label>
                            <Button x:Name="CloseButtonMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" Visibility="Collapsed" PreviewMouseLeftButtonDown="CloseButtonMenu_PreviewMouseLeftButtonDown_1" >
                                <materialDesign:PackIcon Width="25" Height="25" Kind="ArrowLeft">
                                </materialDesign:PackIcon>
                            </Button>

                            <Button x:Name="OpenButtonMenu" Width="60" Height="60" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black" PreviewMouseLeftButtonDown="OpenButtonMenu_PreviewMouseLeftButtonDown_1" >
                                <materialDesign:PackIcon Width="25" Height="25" Kind="Menu">
                                </materialDesign:PackIcon>
                            </Button>
                        </Grid>
                      

                        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ListView  >

                                <ListViewItem x:Name="PlayLists" Height="60" PreviewMouseLeftButtonDown="PlayLists_PreviewMouseLeftButtonDown" >
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="25" Height="25" Kind="Music">
                                        </materialDesign:PackIcon>
                                        <TextBlock Style="{DynamicResource MyStyleTextBkock}" Margin="20,10"> Плнйлисты</TextBlock>
                                    </StackPanel>

                                </ListViewItem>

                            </ListView>
                            
                        </ScrollViewer>
                        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            <ListView  >

                                <ListViewItem x:Name="Player1" Height="60" PreviewMouseLeftButtonDown="Player1_PreviewMouseLeftButtonDown" >
                                    <StackPanel Orientation="Horizontal">

                                        <materialDesign:PackIcon VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="25" Height="25" Kind="Headset">
                                        </materialDesign:PackIcon>
                                        <TextBlock Style="{DynamicResource MyStyleTextBkock}" Margin="20,10"> Проиграватель</TextBlock>
                                    </StackPanel>

                                </ListViewItem>

                            </ListView>

                        </ScrollViewer>

                       
                    </StackPanel>

                </Grid>

            </Grid>



        </Grid>
    </Border>




</Window>

